
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

PORT=8000
BASE_URL=/

# Get this from https://mlab.com/home after you've logged in and created a database
ORACLEDB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
ORACLEDB_URI_LOCAL=mongodb://localhost:27017

# Put lots of randomness in these
SESSION_SECRET=tuanmjnhvnptbkn@123